PORT=5000
MONGODB_URI=mongodb+srv://amanraushan0_db_user:Sanjay%402456@cluster0.q9pdbua.mongodb.net/eco-report
JWT_SECRET=your_jwt_secret_key_here_12345
EMAIL_USER=your_email@gmail.com
frontend_url =https://fluffy-centaur-c88e70.netlify.app
EMAIL_PASS=your_app_password